/*========== MIXINS ==========*/
@mixin flex-row($mainAxisValue,$crossAxisValue)
	display: flex
	display: -webkit-box
	display: -ms-flexbox
	@include justify-content($mainAxisValue)
	@include align-items($crossAxisValue)

@mixin flex-column ($mainAxisValue,$crossAxisValue)
	flex-direction: column	
	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	-ms-flex-direction: column
	@include flex-row($mainAxisValue,$crossAxisValue)

@mixin justify-content($mainAxisValue)
	justify-content: $mainAxisValue
	-webkit-box-pack: $mainAxisValue
	-ms-flex-pack: $mainAxisValue
    
@mixin align-items($crossAxisValue)    
	align-items: $crossAxisValue
	-webkit-box-align: $crossAxisValue
	-ms-flex-align: $crossAxisValue

@mixin setHeightWidth($height,$width)
	height: $height
	width: $width

@mixin setTransition($property,$time)
	transition: $property $time
	-webkit-transition: $property $time
	-o-transition: $property $time 

@mixin transformDuration($duration)
	transition-duration: ($duration)
	-webkit-transition-duration: ($duration)
	-o-transition-duration: ($duration)

@mixin transformScale($scale)
	transform: scale($scale)
	-webkit-transform: scale($scale)
	-o-transform: scale($scale)
	-ms-transform: scale($scale)
	-moz-transform: scale($scale)

@mixin setBorder($top,$right,$bottom,$left,$style,$color)
	border-top: $top
	border-right: $right
	border-bottom: $bottom
	border-left: $left
	border-style: $style
	border-color: $color