/*========== COLORS ==========*/
$color-1: rgba(26, 115, 232, 1)
$color-2: rgba(255, 255, 255, 1)
$color-3: rgba(213, 0, 0, 1)

/*========== FONTS ==========*/
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap')
$font-1: 'Josefin Sans', sans-serif

$font-size-h1: 2.5rem
$padding-h1: .5rem

/*========== LISTS ==========*/
$colors: $color-1 , $color-2 , $color-3 //Colors List